#
# Physics stuff
#

movement_acceleration_default = 1.4
movement_acceleration_air = 2.1
movement_acceleration_fast = 2.4
movement_speed_walk = 4.2
movement_speed_crouch = 2.1
movement_speed_fast = 6.2
movement_speed_climb = 2.2
movement_speed_jump = 6.7
movement_speed_descend = 6
movement_liquid_fluidity = 2
movement_liquid_fluidity_smooth = 0.5
movement_liquid_sink = 15
movement_gravity = 9.75
